[31] T 68 S

[32] A 61 S [загрузка в аккумулятор степени многочлена]
[33] T 0 S  [запись в ячейку 0, очистка аккумулятора]
[34] A 63 S [загрузка в аккумулятор старшего коэффициента]
[35] T 2 S  [запись в ячейку 2, очистка аккумулятора]
[36] H 60 S [запись 1 в умножающий регистр]
[37] V 2 S  [умножение числа из ячейки 2 на число в умножающем регистре]
[38] R 1 S  [сдвиг вправо на 2 бита]
[39] T 2 L  [запись старшего коэффициента в длинную ячейку 2-3]

[loop]
[40] A 0 S [загрузка в аккумулятор счетчика]
[41] S 60 S [уменьшение счетчика на 1]
[42] G 59 S [если аккумулятор < 0, переход в ячейку 59]
[43] T 0 S [сохранение счетчика]

[44] H 62 S [запись x0 в умножающий регистр]
[45] V 2 L  [умножение ячейки 2 на x0]
[46] L 1024 S  [сдвиг влево на 12 бит]
[47] L 4 S  [сдвиг влево на 4 бита]
[48] T 2 L  [запись результата в ячейку 2]

[49] H 60 S [запись 1 в умножающий регистр]
[50] V 64 S [умножение a_n на число в умножающем регистре]
[51] R 1 S  [сдвиг вправо на 2 бита]
[52] A 2 L [прибавление числа из ячейки 2]
[53] T 2 L  [запись результата в ячейку 2]

[54] A 60 S [загрузка в аккумулятор 1]
[55] L 0 L [сдвиг влево на 1]
[56] A 50 S [прибавление к аккумулятору инструкции, использующей коэффициенты]
[57] T 50 S [запись измененной инструкции]

[58] E 40 S [переход к началу цикла]

[59] Z 0 S

[60] P 0 L [1]
[61] P 2 S [степень многочлена = 4]
[62] P 1 L [x0 = 3]

[63] P 9 L  [a4 = 19]
[64] P 2 S  [a3 = 4]
[65] P 0 L  [a2 = 1]  [P 17179869181 L] [a2 = -5]
[66] P 5 L  [a1 = 11]
[67] P 10 S [a0 = 20]

